{
  "name": "aibos-vscode",
  "displayName": "AI-BOS Platform",
  "description": "Enterprise-grade development tools for AI-BOS platform",
  "version": "1.0.0",
  "publisher": "aibos",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Other"
  ],
  "keywords": [
    "aibos",
    "enterprise",
    "micro-app",
    "event-driven",
    "manifest",
    "entity-management"
  ],
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#1E1E1E",
    "theme": "dark"
  },
  "activationEvents": [
    "onLanguage:typescript",
    "onLanguage:javascript",
    "onLanguage:json",
    "onCommand:aibos.generateEntity",
    "onCommand:aibos.generateEvent",
    "onCommand:aibos.generateManifest",
    "onCommand:aibos.validateManifest",
    "onCommand:aibos.openDocs",
    "onCommand:aibos.runTests"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "aibos.generateEntity",
        "title": "AI-BOS: Generate Entity",
        "category": "AI-BOS"
      },
      {
        "command": "aibos.generateEvent",
        "title": "AI-BOS: Generate Event",
        "category": "AI-BOS"
      },
      {
        "command": "aibos.generateManifest",
        "title": "AI-BOS: Generate Manifest",
        "category": "AI-BOS"
      },
      {
        "command": "aibos.validateManifest",
        "title": "AI-BOS: Validate Manifest",
        "category": "AI-BOS"
      },
      {
        "command": "aibos.openDocs",
        "title": "AI-BOS: Open Documentation",
        "category": "AI-BOS"
      },
      {
        "command": "aibos.runTests",
        "title": "AI-BOS: Run Tests",
        "category": "AI-BOS"
      },
      {
        "command": "aibos.deploy",
        "title": "AI-BOS: Deploy Application",
        "category": "AI-BOS"
      },
      {
        "command": "aibos.monitor",
        "title": "AI-BOS: Open Monitoring",
        "category": "AI-BOS"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "aibos.generateEntity",
          "when": "workspaceHasAibosProject"
        },
        {
          "command": "aibos.generateEvent",
          "when": "workspaceHasAibosProject"
        },
        {
          "command": "aibos.generateManifest",
          "when": "workspaceHasAibosProject"
        },
        {
          "command": "aibos.validateManifest",
          "when": "workspaceHasAibosProject"
        },
        {
          "command": "aibos.openDocs"
        },
        {
          "command": "aibos.runTests",
          "when": "workspaceHasAibosProject"
        },
        {
          "command": "aibos.deploy",
          "when": "workspaceHasAibosProject"
        },
        {
          "command": "aibos.monitor",
          "when": "workspaceHasAibosProject"
        }
      ],
      "explorer/context": [
        {
          "command": "aibos.generateEntity",
          "when": "workspaceHasAibosProject",
          "group": "aibos"
        },
        {
          "command": "aibos.generateEvent",
          "when": "workspaceHasAibosProject",
          "group": "aibos"
        },
        {
          "command": "aibos.generateManifest",
          "when": "workspaceHasAibosProject",
          "group": "aibos"
        }
      ]
    },
    "snippets": [
      {
        "language": "typescript",
        "path": "./snippets/entities.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/events.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/manifests.json"
      },
      {
        "language": "json",
        "path": "./snippets/manifests.json"
      }
    ],
    "configuration": {
      "title": "AI-BOS Platform",
      "properties": {
        "aibos.defaultTemplate": {
          "type": "string",
          "default": "minimal",
          "enum": [
            "minimal",
            "ecommerce",
            "crm",
            "project-management",
            "analytics"
          ],
          "description": "Default template for new AI-BOS projects"
        },
        "aibos.autoValidate": {
          "type": "boolean",
          "default": true,
          "description": "Automatically validate manifests on save"
        },
        "aibos.showNotifications": {
          "type": "boolean",
          "default": true,
          "description": "Show AI-BOS notifications"
        },
        "aibos.testFramework": {
          "type": "string",
          "default": "jest",
          "enum": [
            "jest",
            "vitest",
            "mocha"
          ],
          "description": "Default test framework"
        },
        "aibos.database": {
          "type": "string",
          "default": "postgresql",
          "enum": [
            "postgresql",
            "mysql",
            "sqlite",
            "mongodb"
          ],
          "description": "Default database type"
        },
        "aibos.cache": {
          "type": "string",
          "default": "redis",
          "enum": [
            "redis",
            "memory",
            "none"
          ],
          "description": "Default cache type"
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "aibos-explorer",
          "title": "AI-BOS",
          "icon": "images/icon.svg"
        }
      ]
    },
    "views": {
      "aibos-explorer": [
        {
          "id": "aibos-entities",
          "name": "Entities",
          "when": "workspaceHasAibosProject"
        },
        {
          "id": "aibos-events",
          "name": "Events",
          "when": "workspaceHasAibosProject"
        },
        {
          "id": "aibos-manifests",
          "name": "Manifests",
          "when": "workspaceHasAibosProject"
        },
        {
          "id": "aibos-monitoring",
          "name": "Monitoring",
          "when": "workspaceHasAibosProject"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "aibos-entities",
        "contents": "No entities found.\n[Generate Entity](command:aibos.generateEntity)"
      },
      {
        "view": "aibos-events",
        "contents": "No events found.\n[Generate Event](command:aibos.generateEvent)"
      },
      {
        "view": "aibos-manifests",
        "contents": "No manifests found.\n[Generate Manifest](command:aibos.generateManifest)"
      }
    ],
    "taskDefinitions": [
      {
        "type": "aibos",
        "required": [
          "command"
        ],
        "properties": {
          "command": {
            "type": "string",
            "description": "AI-BOS command to run"
          },
          "args": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "description": "Arguments for the command"
          }
        }
      }
    ],
    "problemMatchers": [
      {
        "name": "aibos",
        "owner": "aibos",
        "pattern": [
          {
            "regexp": "^(.*):(\\d+):(\\d+):\\s+(error|warning|info):\\s+(.*)$",
            "file": 1,
            "line": 2,
            "column": 3,
            "severity": 4,
            "message": 5
          }
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "@types/node": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.0",
    "typescript": "^4.9.0"
  },
  "dependencies": {
    "@aibos/shared": "file:../"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aibos/shared.git"
  },
  "bugs": {
    "url": "https://github.com/aibos/shared/issues"
  },
  "homepage": "https://github.com/aibos/shared#readme",
  "license": "MIT"
}
