{
  "name": "@aibos/shared",
  "version": "1.0.0",
  "description": "AI-BOS Platform Shared Library - Enterprise-grade utilities for billing, caching, database, and performance optimization",
  "main": "minimal/index.js",
  "module": "minimal/index.mjs",
  "types": "minimal/index.d.ts",
  "exports": {
    ".": {
      "types": "./minimal/index.d.ts",
      "import": "./minimal/index.mjs",
      "require": "./minimal/index.js"
    },
    "./minimal": {
      "types": "./minimal/index.d.ts",
      "import": "./minimal/index.mjs",
      "require": "./minimal/index.js"
    }
  },
  "files": [
    "minimal/**/*",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "npm run build:compile",
    "build:clean": "echo 'Clean disabled for Windows'",
    "build:compile": "cd minimal && tsc -p tsconfig.json",
    "dev": "cd minimal && tsc -p tsconfig.json --watch",
    "type-check": "cd minimal && tsc -p tsconfig.json --noEmit",
    "test": "echo 'Tests disabled for minimal version'",
    "lint": "echo 'Lint disabled for minimal version'",
    "format": "echo 'Format disabled for minimal version'"
  },
  "keywords": [
    "aibos",
    "saas",
    "shared",
    "library",
    "typescript",
    "react"
  ],
  "author": "AI-BOS Team",
  "contributors": [
    {
      "name": "AI-BOS Team",
      "email": "team@aibos.com"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/aibos/shared.git"
  },
  "bugs": {
    "url": "https://github.com/aibos/shared/issues"
  },
  "homepage": "https://github.com/aibos/shared#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.8.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.2.2"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
