{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": false,
    "noEmit": false
  },
  "include": [
    "index.ts",
    "lib/**/*",
    "types/**/*",
    "utils/**/*",
    "validation/**/*",
    "security/**/*",
    "ui-components/src/primitives/**/*",
    "ui-components/src/core/self-healing/**/*",
    "ui-components/src/utils/**/*",
    "ui-components/src/types/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.*",
    "**/*.spec.*",
    "**/__tests__/**",
    "visual-dev/**/*",
    "ai-onboarding/**/*",
    "community-templates/**/*",
    "strategic-enhancements/**/*",
    "ai/**/*",
    "cli/**/*",
    "collaboration/**/*",
    "devtools/**/*",
    "dev-experience/**/*",
    "ui-components/src/ai/**/*",
    "ui-components/src/data/**/*",
    "ui-components/src/jobs/**/*",
    "ui-components/src/layout/**/*",
    "ui-components/src/core/accessibility/**/*",
    "ui-components/src/core/ai/**/*",
    "ui-components/src/core/compliance/**/*",
    "ui-components/src/core/context/**/*",
    "ui-components/src/core/contracts/**/*",
    "ui-components/src/core/conversational/**/*",
    "ui-components/src/core/devtools/**/*",
    "ui-components/src/core/intelligence/**/*",
    "ui-components/src/core/performance/**/*",
    "ui-components/src/core/predictive/**/*",
    "ui-components/src/core/security/**/*",
    "ui-components/src/core/tenant/**/*",
    "ui-components/src/core/testing/**/*",
    "ui-components/src/core/theming/**/*",
    "ui-components/src/core/ux/**/*"
  ]
}
