{
  "name": "aibos-shared-infrastructure",
  "version": "1.0.0",
  "description": "World-class shared infrastructure for AI-BOS platform - Design System, Error Handling, Performance, Security, Accessibility",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "if exist dist rmdir /s /q dist",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "format": "prettier --write src/**/*.{ts,tsx}",
    "format:check": "prettier --check src/**/*.{ts,tsx}",
    "type-check": "tsc --noEmit",
    "prepare": "npm run build",
    "prepublishOnly": "npm run clean && npm run build",
    "docs": "typedoc src/index.ts --out docs",
    "validate": "npm run lint && npm run type-check && npm run test"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./design-system": {
      "types": "./dist/design-system/index.d.ts",
      "default": "./dist/design-system/index.js"
    },
    "./error-handling": {
      "types": "./dist/error-handling/index.d.ts",
      "default": "./dist/error-handling/index.js"
    },
    "./performance": {
      "types": "./dist/performance/index.d.ts",
      "default": "./dist/performance/index.js"
    },
    "./security": {
      "types": "./dist/security/index.d.ts",
      "default": "./dist/security/index.js"
    },
    "./accessibility": {
      "types": "./dist/accessibility/index.d.ts",
      "default": "./dist/accessibility/index.js"
    },
    "./types": {
      "types": "./dist/types/index.d.ts",
      "default": "./dist/types/index.js"
    },
    "./constants": {
      "types": "./dist/constants/index.d.ts",
      "default": "./dist/constants/index.js"
    },
    "./utils": {
      "types": "./dist/utils/index.d.ts",
      "default": "./dist/utils/index.js"
    },
    "./validation": {
      "types": "./dist/validation/index.d.ts",
      "default": "./dist/validation/index.js"
    },
    "./logging": {
      "types": "./dist/logging/index.d.ts",
      "default": "./dist/logging/index.js"
    },
    "./caching": {
      "types": "./dist/caching/index.d.ts",
      "default": "./dist/caching/index.js"
    },
    "./analytics": {
      "types": "./dist/analytics/index.d.ts",
      "default": "./dist/analytics/index.js"
    }
  },
  "keywords": [
    "ai-bos",
    "infrastructure",
    "design-system",
    "error-handling",
    "performance",
    "security",
    "accessibility",
    "typescript",
    "react",
    "nodejs",
    "enterprise",
    "world-class",
    "production-ready"
  ],
  "author": {
    "name": "AI-BOS Team",
    "email": "team@aibos.com",
    "url": "https://aibos.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/aibos/aibos-shared-infrastructure.git",
    "directory": "shared"
  },
  "bugs": {
    "url": "https://github.com/aibos/aibos-shared-infrastructure/issues"
  },
  "homepage": "https://github.com/aibos/aibos-shared-infrastructure#readme",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^20.19.9",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jest": "^27.9.0",
    "eslint-plugin-prettier": "^5.5.3",
    "jest": "^29.7.0",
    "prettier": "^3.6.2",
    "rimraf": "^5.0.10",
    "ts-jest": "^29.4.0",
    "typedoc": "^0.25.13",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": false,
  "module": "dist/index.js",
  "unpkg": "dist/index.js",
  "jsdelivr": "dist/index.js"
}
