{
  "name": "@standalone/metadata-registry",
  "version": "1.0.0",
  "description": "Standalone hybrid metadata framework for data governance and flexibility",
  "main": "src/index.ts",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "validate": "npm run type-check && npm run lint",
    "export": "next export",
    "build:standalone": "node scripts/build-standalone.js",
    "test:isolation": "node scripts/test-isolation.js",
    "deploy:standalone": "npm run build:standalone && npm run export"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@supabase/supabase-js": "^2.38.0",
    "lucide-react": "^0.263.1",
    "clsx": "^2.0.0",
    "tailwindcss": "^3.3.0",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "date-fns": "^2.30.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.0.0",
    "next": "^14.0.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "keywords": [
    "metadata",
    "governance",
    "data-dictionary",
    "hybrid",
    "standalone",
    "saas"
  ],
  "author": "AI-BOS Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ai-bos/metadata-registry"
  }
}